/*
COLORS

Blue: #005494
Light blue: #9ecaf0
Orange: #ff5126 

Text: #444

Red: #ff4f81 
Yellow: #ffc168
Green: #2dde98
Purple: #b84592 

Facebook: #3b5998
Google+: #dd4b39
Twitter: #00aced
RSS: #f60
YouTube: #bb0000
Instagram: #517fa4
Vimeo: #1ab7ea
Pinterest: #cb2027
Linkedin: #0077b5
Soundcloud: #f30 
*/

@import url('https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900,900i|Roboto+Condensed:400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

* {
  /*-webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;*/
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* =============================================================================
   Loading bar
   ========================================================================== */

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #fff;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

/* =============================================================================
   Structure
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, main, section { display: block; }
audio[controls], canvas, video { display: inline-block; *display: inline; *zoom: 1; }

html {
  width: 100%;
  height: 100%;
  font-size: 100%;
  margin: 0;
  padding: 0;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: none; /* disable webkit text size adjust (for iPhone) */
  overflow-y: scroll;
  overflow-x: hidden; /* prevents right-padding on edge of device screen */
}

body {
  font: 400 16px 'Roboto',helvetica,sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  background: #ededed;
}

nav.mobile-menu {
  position: fixed;
  top: 0;
  right: -999px;
  width: 1px;
  height: 100vh;
  background: #6c8390; 
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  overflow-y: scroll; 
  overflow-x: hidden;
  z-index: 98;
}

nav.mobile-menu.menu-open {
  right: 0;
  width: 500px;
  box-shadow: 0 0 30px #666;
}

nav.main-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  text-align: center;
  background: #6c8390;
  /*background-image:
    linear-gradient(
      #5e8eef, #005494
    );*/
  z-index: 4;
}

.site-logo {
  float: left;
  margin: 0 20px 0 0;
}

nav.main-menu .main-nav-menu {
  position: relative;
  float: left;  
}

.user-nav {
  position: relative;
  float: right;  
  height: 65px;
  cursor: pointer;
}

/*:hover.user-nav {
  background: #7e929e;
}*/

.user-info {
  float: left;  
}

.user-nav-menu {
  position: absolute;
  top: 65px;
  right: 0;
  display: none;
  width: 180px;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-top: none;
  overflow: hidden;
  z-index: 5;  
}

.active-nav {
  display: block; 
}

.top-bar {
  position: relative;
  width: 100%;
  height: 65px;
  margin: 65px 0 0 0;
  background: #fff;
  box-shadow: 0 0 20px #d0d0d0;
  z-index: 3;
}

.wrapper {
  width: 1500px;
  margin: 30px auto;
  z-index: 3;
}

.sidebar.sidebar-left {
  float: left;
  width: 300px;  
}

.sidebar.sidebar-right {
  float: right;
  width: 300px;  
}

main {
  float: left;
  width: 850px;  
  margin: 0 25px;
}

main section, main article, .sidebar section {
  width: 100%;
  min-height: 50px;
  margin: 0 0 20px 0;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px #d5d5d5;
  overflow: hidden;
}

.sidebar section.black {
  background: #313233;
}

footer {
  width: 100%;
  font: 400 0.9em 'Roboto Condensed',helvetica,sans-serif;
  color: #999;
  text-align: center;
  padding: 40px 0;
  border-top: 1px solid #e0e0e0;
  overflow: hidden;
  clear: both;  
}

.inside {
  position: relative;
  width: 1500px;
  margin: 0 auto;  
}


/* =============================================================================
   Menus
   ========================================================================== */

nav.main-menu .icon-menu {
  float: right;
  display: none;
  font-size: 1.95em;
  line-height: 65px;
  color: #fff;
  margin: 0 20px 0 0;
  cursor: pointer;
}

nav.main-menu :hover.icon-menu {
  color: #cbd3d2;
}

.user-info span.full-name, .user-info span.full-title {
  display: block;
  font: 400 0.95em 'Roboto',helvetica,sans-serif;
  color: #fff;
  text-align: right;
  margin: 15px 0 2px 0;  
}

.user-nav span.full-title {
  font-size: 0.83em;
  font-weight: 400;
  color: #cbd3d2;
  margin: 0;
}

.user-nav .icon-down-dir {
  float: right;
  font-size: 1.1em;
  line-height: 65px;
  color: #fff; 
}

:hover.user-nav span.full-name, :hover.user-nav .icon-down-dir {
  color: #cbd3d2;  
}

.user-nav-menu ul {
  margin: 0; 
  padding: 0;
  list-style: none; 
}

.user-nav-menu li a {
  display: block;
  font: 400 0.85em 'Roboto Condensed',helvetica,sans-serif;
  color: #6c8390;
  text-decoration: none;
  text-align: left;
  padding: 15px 12px;
  border-bottom: 1px solid #e5e5e5;  
}

.user-nav-menu li a i {
  font-size: 0.97em;
  margin: 0 3px 0 0;
}

.user-nav-menu li:last-of-type a {
  border-bottom: none;  
}

.user-nav-menu li a:hover {
  color: #cbd3d2; 
}
   
.main-nav-menu ul {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;  
}

.main-nav-menu li {
  position: relative;
  display: inline-block;
  height: 65px;
  font: 400 1em 'Roboto Condensed',helvetica,sans-serif;
  line-height: 65px;
  color: #fff;
  text-align: left;
  margin: 0 25px 0 0;
}

.main-nav-menu li a i {
  color: #cbd3d2; 
  margin: 0 4px 0 0;
}

.main-nav-menu li a {
  color: #fff;
  text-decoration: none;
}

.main-nav-menu ul ul {
  display: none; 
  position: absolute;
  top: 65px;
  left: 0;
  width: 200px;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-top: none;
}

.main-nav-menu li:hover > a, .main-nav-menu li a:hover {
  color: #cbd3d2; 
}

.main-nav-menu li:hover i {
  color: #fff;  
}

.main-nav-menu li:hover ul {
  display: block;
}

.main-nav-menu ul ul li {
  display: block;
  height: auto;
  font: 400 0.9em 'Roboto Condensed',helvetica,sans-serif;
  line-height: 1em;
  color: #6c8390;
  margin: 0;
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.main-nav-menu ul ul li:last-of-type {
  border-bottom: none;
}

.main-nav-menu ul ul li a {
  color: #6c8390;
}

.mobile-menu ul {
  margin: 50px;
  padding: 0;
  list-style: none;  
}

.mobile-menu li a {
  display: block;
  font: 400 1.2em 'Roboto Condensed',helvetica,sans-serif;
  color: #fff;
  text-decoration: none;
  margin: 18px 0; 
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.mobile-menu li a i {
  font-size: 0.95em;
  margin: 0 4px 0 0;
}

.mobile-menu ul ul {
  margin: 0 0 20px 0;
}

.mobile-menu ul ul li a {
  font-size: 1em; 
  margin: 12px 0;
}

.mobile-menu ul ul li:first-of-type a {
  margin: -6px 0 12px 0;
}

.mobile-menu ul ul li:last-of-type a {
  margin: 12px 0 24px 0;
  padding: 0 0 24px 0;
  border-bottom: 1px solid #5e717a;
}

.mobile-menu li a i, .mobile-menu li a:hover {
  color: #cbd3d2;
}

.close-menu {
  position: absolute;
  top: 0;
  right: 15px;
  font: 100 3em 'Roboto',helvetica,sans-serif;
  color: #fff;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  cursor: pointer;  
}

:hover.close-menu {
  color: #cbd3d2;
}

.top-bar ul {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;  
}

.top-bar li {
  display: inline;  
}

.top-bar li a, .top-bar li:first-of-type {
  float: left;
  display: block;
  height: 65px;
  font: 400 0.9em 'Roboto Condensed',helvetica,sans-serif;
  line-height: 65px;
  color: #6c8390;
  text-decoration: none;
  text-align: center;
  margin: 0 25px 0 0;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out; 
}

.top-bar li:first-of-type {
  font-size: 0.8em;  
  color: #333;
  text-transform: uppercase;
  margin: 0 15px 0 0; 
}

.top-bar li a i {
  font-size: 1.05em;
  color: #cbd3d2;
  margin: 0 3px 0 0;
}

.top-bar li a:hover {
  color: #333;
}

footer a {
  color: #999;
  text-decoration: none;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

footer a:hover {
  color: #6c8390;
}


/* =============================================================================
   Typography
   ========================================================================== */

h1, h2, h3, h4, h5, h6 {
  font: 400 2.3em;
  font-weight: 400;
  line-height: 1.2em;
  color: #333;
  margin: 0 0 40px 0;  
}

h2, h3, h4, h5, h6 {
  font-size: 1.45em;
  margin: 35px 0 10px 0;  
} 

h3, h4 {
  font-size: 1.15em;
  font-weight: 700; 
}   

h2 a, h3 a {
  color: #005494;
  text-decoration: none;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;    
}

h2 a:hover, h3 a:hover {
  color: #ff5126;
}

h5, h6 {
  font-size: 1em;
}   

p {
  line-height: 1.8em;
  margin: 0 0 25px 0;  
}

main ul, main ol {
  margin: 0 0 25px 18px;
  padding: 0;	
}

main ul {
  list-style: square;  
}

main li {
  line-height: 1.8em;
  padding: 3px 0;  
}

main p a, main li a {
  color: #005494;
  text-decoration: underline;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;    
}

main p a:hover, main li a:hover {
  color: #ff5126;  
}

.post-date {
  display: block;
  font-size: 0.85em;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 0.5px;
  color: #888;
  margin: -20px 0 30px 0;  
  padding: 0 0 30px 0;
  border-bottom: 1px solid #e5e5e5;
}




/* =============================================================================
   Sidebar
   ========================================================================== */

.sidebar h2 {
  font: 400 1.25em 'Roboto Condensed',helvetica,sans-serif;  
  color: #999;
  margin: 0 0 10px 0;
}

.sidebar h3 {
  font-size: 1em;
  margin: 0 0 3px 0;
}

.sidebar p {
  font-size: 0.83em;
  line-height: 1.5em;
  color: #686868;
  margin: 0 0 15px 0;  
}
   

/* =============================================================================
   Misc
   ========================================================================== */



ul.tabs{
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.tabs li{
  font: 700 0.8em 'Open Sans',helvetica,-sans-serif;
  color: #333;
  display: inline-block;
  text-transform: uppercase; 
  margin: 12px 10px 0 0;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out; 
  cursor: pointer;
}

ul.tabs li:hover {
  color: #ff5126;
}

ul.tabs li.current{
  color: #005494;
}

ul.tabs li:hover.current{
  color: #005494;
}

.tab-content{
  display: none;
  background: #fff;
  padding: 23px 0 0 0;
}

.tab-content.current{
  display: inherit;
}   
   
.button a {
  display: inline-block;
  font: 400 0.85em 'Roboto Condensed',helvetica,sans-serif;
  color: #fff;
  text-align: center;
  text-decoration: none;
  margin: 0 10px 30px 0;
  padding: 8px 15px;
  background: #005494; 
  /*background-image:
    linear-gradient(
      #5e8eef, #005494
    );*/
  border-radius: 3px;  
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}  

.sidebar .button a {
  font-size: 0.8em;
  margin: 0;
}  

.button a:hover, .button.red a {
  background: #ff5126; 
  /*background-image:
    linear-gradient(
      #ff5126, #e24840
    );*/
} 

  
hr {
  display: block;
  height: 1px;
  margin: 40px 0;
  padding: 0;
  background: #fff;
  border: 0;
  border-top: 1px solid #ddd;
  clear: both;
}

blockquote {
  width: 80%;
  font: italic 900 1.35em 'Merriweather',georgia,serif;
  line-height: 1.5em;
  letter-spacing: 0;
  color: #005494;
  text-align: center;
  margin: 40px auto;
}

blockquote span {
  display: block;
  font-size: 0.8em;
  font-weight: 700;
  font-style: normal;
  margin: 10px 0 0 0;
}

blockquote p {
  margin: 0;
}

blockquote a {
  display: block;
  font-size: 0.95em;
  font-style: normal;
  margin: 8px 0 0 0;
}

abbr[title] { border-bottom: 1px dotted; }

dfn { font-style: italic; }

mark { background: #ff0; color: #333; font-style: italic; font-weight: bold; }

/*pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

pre {
  width: 100%;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 40px auto;
  padding: 5px 20px;
  background: #333;
  border-left: 8px solid #bbb;
}

code {
  font: 400 0.8em 'courier new', monospace;
  color: #fff;
  margin: 0;
  padding: 0;
}*/

pre {
  margin: 40px auto;
}

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

p strong, p b, ul li strong, ul li b {
  color: #333;
}

br.clearfix {
  clear: both;
}


/* =============================================================================
   Images
   ========================================================================== */

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
  margin: 40px auto;
  border: 0;
}

a img {
  border: 0;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.site-logo img {
  display: inline-block;
  margin: 0 50px 0 0;
}

.user-nav img {
  float: right;
  width: 50px;
  height: 50px;
  margin: 7.5px 0 0 8px;
  border-radius: 3px;  
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.site-logo a:hover img, :hover.user-nav img, .sidebar section.img-list a:hover img {
  opacity: 0.7; 
}

figure {
  width: 100%;
  margin: 40px auto;  
}

figure img {
  margin: 0 auto;	
}

figcaption {
  display: block;
  width: 85%;
  font-size: 0.9em;
  color: #888;
  text-align: center; 
  margin: 15px auto 0 auto;  
}

.righty, .alignright {
  float: right;
  max-width: 250px;
  margin: -15px 0 30px 20px;
  border-radius: 4px;  
}

.sidebar section.spotlight img {
  width: 175px;
  margin: 10px auto 15px auto;
  border-radius: 4px;  
}

.sidebar section.img-list img {
  display: inline-block;
  width: 46px;
  height: 46px;
  margin: 0.5%;
  border-radius: 3px;   
}

.sidebar section.img-list div {
  overflow: hidden;
}


/* =============================================================================
   Video embeds
   ========================================================================== */

div.vid {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  margin: 40px 0; /* this is optional */
  clear: both;
}

div.vid iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/* =============================================================================
   Forms
   ========================================================================== */

form, fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

.top-bar form {
  position: relative;
  float: right;  
}

.top-bar input[type=text] {
  position: relative;
  display: inline-block;
  width: 270px;
  font: 400 0.95em 'Roboto Condensed';
  color: #333;
  margin: 22px 0 0 0;
  padding: 0 0 6px 0;
  background: none;
  border: none;
  border-bottom: 2px solid #e0e0e0; 
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; 
}

.top-bar ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #999;
}

.top-bar ::-moz-placeholder { /* Firefox 19+ */
  color: #999;
}

.top-bar :-ms-input-placeholder { /* IE 10+ */
  color: #999;
}

.top-bar :-moz-placeholder { /* Firefox 18- */
  color: #999;
}

.top-bar input[type=text]:focus {
  width: 400px;
  border-bottom: 2px solid #6c8390;  
  outline: none;
}

.top-bar form .icon-search {
  font-size: 1.3em;
  color: #6c8390;
}

.top-bar button[type=submit] {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 60px;
  color: #fff;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out; 
  cursor: pointer;
}



/* =============================================================================
   
   ========================================================================== */
@media only screen
and (max-width : 1500px) {
	
.user-info {
  display: none;
}

.wrapper, .inside {
  width: 1150px;
}

.sidebar.sidebar-left {
  width: 250px;  
}

.sidebar.sidebar-right {
  width: 250px;  
}

main {
  width: 600px;  
}

.top-bar input[type=text], .top-bar input[type=text]:focus {
  width: 250px;
}

}/* end media query */


/* =============================================================================
   
   ========================================================================== */
@media only screen
and (max-width : 1150px) {

nav.main-menu .main-nav-menu {
  display: none;
}

.top-bar {
  display: none;
}

.wrapper, .inside {
  width: 920px;
}

.wrapper {
  margin: 90px auto 20px auto;  
}

.sidebar.sidebar-left {
  display: none;
}

.sidebar.sidebar-right {
  width: 265px;  
}

main {
  width: 630px;  
  margin: 0 25px 0 0;
}

nav.main-menu .icon-menu {
  display: block;
}

}/* end media query */


/* =============================================================================
   
   ========================================================================== */
@media only screen
and (max-width : 920px) {

nav.main-menu {
  position: relative;
  top: auto;
  left: auto;
  height: 55px;
}

.user-nav-menu {
  top: 55px;
}
  
.wrapper, .inside {
  width: 720px;
}

.wrapper {
  margin: 20px auto;  
}

.sidebar.sidebar-right {
  float: none;
  width: 100%;  
}

main {
  float: none;
  width: 100%;  
  margin: 0 0 35px 0;
  padding: 0 0 20px 0;
  border-bottom: 5px solid #e0e0e0;
}

.user-nav .icon-down-dir {
  font-size: 1em;
  line-height: 55px;
}

nav.main-menu .icon-menu {
  line-height: 55px;
}

.site-logo img {
  height: 55px;
  margin: 0;
}

.user-nav img {
  width: 35px;
  height: 35px;
  margin: 10px 0 0 8px;
}

}/* end media query */


/* =============================================================================
   
   ========================================================================== */
@media only screen
and (max-width : 720px) {

.wrapper, .inside {
  width: 90%;
}

main section, main article, .sidebar section {
  margin: 0 0 20px 0;
  padding: 15px;
  border: 1px solid #e5e5e5;
  box-shadow: none;
}

}/* end media query */


/* =============================================================================
   
   ========================================================================== */
@media only screen
and (max-width : 620px) {

nav.mobile-menu.menu-open {
  width: 100%;
  box-shadow: none;
}

.main-menu, .inside {
  width: 96%;
}

footer {
  font-size: 0.8em;
  line-height: 1.6em;  
  padding: 25px 0;
}

.mobile-menu ul {
  margin: 40px 30px;
}

.mobile-menu ul ul {
  margin: 0 0 20px 0;
}

.sidebar h2 {
  font-size: 1.05em;
}

.site-logo img {
  height: 40px;
  margin: 7.5px 0 0 0;
}

}/* end media query */


/* =============================================================================
   
   ========================================================================== */
@media only screen
and (max-width : 480px) {

.site-logo {

}

}/* end media query */


/* =============================================================================
   Printers
   ========================================================================== */
 
@media print {

/* Add your style here */

}/* end media query */
