@font-face {
  font-family: 'fontello';
  src: url('font/fontello.eot?69739169');
  src: url('font/fontello.eot?69739169#iefix') format('embedded-opentype'),
       url('font/fontello.woff2?69739169') format('woff2'),
       url('font/fontello.woff?69739169') format('woff'),
       url('font/fontello.ttf?69739169') format('truetype'),
       url('font/fontello.svg?69739169#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?69739169#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-search:before { content: '\e800'; } /* '' */
.icon-heart:before { content: '\e801'; } /* '' */
.icon-star:before { content: '\e802'; } /* '' */
.icon-users:before { content: '\e803'; } /* '' */
.icon-ok:before { content: '\e804'; } /* '' */
.icon-picture:before { content: '\e805'; } /* '' */
.icon-th:before { content: '\e806'; } /* '' */
.icon-user:before { content: '\e807'; } /* '' */
.icon-cancel:before { content: '\e808'; } /* '' */
.icon-plus:before { content: '\e809'; } /* '' */
.icon-minus:before { content: '\e80a'; } /* '' */
.icon-link:before { content: '\e80b'; } /* '' */
.icon-home:before { content: '\e80c'; } /* '' */
.icon-lock:before { content: '\e80d'; } /* '' */
.icon-attach:before { content: '\e80e'; } /* '' */
.icon-tag:before { content: '\e80f'; } /* '' */
.icon-tags:before { content: '\e810'; } /* '' */
.icon-bookmark:before { content: '\e811'; } /* '' */
.icon-doc:before { content: '\e812'; } /* '' */
.icon-trash-empty:before { content: '\e813'; } /* '' */
.icon-chat:before { content: '\e814'; } /* '' */
.icon-attention-circled:before { content: '\e815'; } /* '' */
.icon-location:before { content: '\e816'; } /* '' */
.icon-cog:before { content: '\e817'; } /* '' */
.icon-cog-alt:before { content: '\e818'; } /* '' */
.icon-wrench:before { content: '\e819'; } /* '' */
.icon-calendar:before { content: '\e81a'; } /* '' */
.icon-volume-off:before { content: '\e81b'; } /* '' */
.icon-down-open:before { content: '\e81c'; } /* '' */
.icon-left-open:before { content: '\e81d'; } /* '' */
.icon-right-open:before { content: '\e81e'; } /* '' */
.icon-up-open:before { content: '\e81f'; } /* '' */
.icon-arrows-cw:before { content: '\e820'; } /* '' */
.icon-cw:before { content: '\e821'; } /* '' */
.icon-ccw:before { content: '\e822'; } /* '' */
.icon-signal:before { content: '\e823'; } /* '' */
.icon-chart-bar:before { content: '\e824'; } /* '' */
.icon-shuffle:before { content: '\e825'; } /* '' */
.icon-menu:before { content: '\e826'; } /* '' */
.icon-mail:before { content: '\e827'; } /* '' */
.icon-youtube:before { content: '\e828'; } /* '' */
.icon-twitter:before { content: '\e829'; } /* '' */
.icon-facebook:before { content: '\e82a'; } /* '' */
.icon-vimeo:before { content: '\e82b'; } /* '' */
.icon-list:before { content: '\e82c'; } /* '' */
.icon-list-add:before { content: '\e82d'; } /* '' */
.icon-down-big:before { content: '\e82e'; } /* '' */
.icon-left-big:before { content: '\e82f'; } /* '' */
.icon-right-big:before { content: '\e830'; } /* '' */
.icon-up-big:before { content: '\e831'; } /* '' */
.icon-right-hand:before { content: '\e832'; } /* '' */
.icon-left-hand:before { content: '\e833'; } /* '' */
.icon-up-hand:before { content: '\e834'; } /* '' */
.icon-down-hand:before { content: '\e835'; } /* '' */
.icon-instagram-1:before { content: '\e836'; } /* '' */
.icon-globe:before { content: '\e837'; } /* '' */
.icon-linkedin-1:before { content: '\e838'; } /* '' */
.icon-podcast:before { content: '\e839'; } /* '' */
.icon-rss:before { content: '\e83a'; } /* '' */
.icon-calendar-1:before { content: '\e83b'; } /* '' */
.icon-mail-1:before { content: '\e83c'; } /* '' */
.icon-thumbs-up:before { content: '\e83d'; } /* '' */
.icon-thumbs-down:before { content: '\e83e'; } /* '' */
.icon-print:before { content: '\e83f'; } /* '' */
.icon-cancel-1:before { content: '\e840'; } /* '' */
.icon-code:before { content: '\e841'; } /* '' */
.icon-download:before { content: '\e842'; } /* '' */
.icon-glass:before { content: '\e843'; } /* '' */
.icon-heart-empty:before { content: '\e844'; } /* '' */
.icon-star-empty:before { content: '\e845'; } /* '' */
.icon-camera:before { content: '\e846'; } /* '' */
.icon-lock-open:before { content: '\e847'; } /* '' */
.icon-download-1:before { content: '\e848'; } /* '' */
.icon-upload:before { content: '\e849'; } /* '' */
.icon-pencil:before { content: '\e84a'; } /* '' */
.icon-phone:before { content: '\e84b'; } /* '' */
.icon-volume-down:before { content: '\e84c'; } /* '' */
.icon-volume-up:before { content: '\e84d'; } /* '' */
.icon-down-dir:before { content: '\e84e'; } /* '' */
.icon-up-dir:before { content: '\e84f'; } /* '' */
.icon-left-dir:before { content: '\e850'; } /* '' */
.icon-right-dir:before { content: '\e851'; } /* '' */
.icon-credit-card:before { content: '\e852'; } /* '' */
.icon-flight:before { content: '\e853'; } /* '' */
.icon-globe-1:before { content: '\e854'; } /* '' */
.icon-tag-1:before { content: '\e855'; } /* '' */
.icon-googleplay:before { content: '\e856'; } /* '' */
.icon-print-1:before { content: '\e857'; } /* '' */
.icon-link-ext:before { content: '\f08e'; } /* '' */
.icon-docs:before { content: '\f0c5'; } /* '' */
.icon-menu-1:before { content: '\f0c9'; } /* '' */
.icon-gplus:before { content: '\f0d5'; } /* '' */
.icon-chat-empty:before { content: '\f0e6'; } /* '' */
.icon-download-cloud:before { content: '\f0ed'; } /* '' */
.icon-upload-cloud:before { content: '\f0ee'; } /* '' */
.icon-bell-alt:before { content: '\f0f3'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-angle-double-left:before { content: '\f100'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-angle-double-up:before { content: '\f102'; } /* '' */
.icon-angle-double-down:before { content: '\f103'; } /* '' */
.icon-desktop:before { content: '\f108'; } /* '' */
.icon-laptop:before { content: '\f109'; } /* '' */
.icon-tablet:before { content: '\f10a'; } /* '' */
.icon-mobile:before { content: '\f10b'; } /* '' */
.icon-quote-left:before { content: '\f10d'; } /* '' */
.icon-quote-right:before { content: '\f10e'; } /* '' */
.icon-circle:before { content: '\f111'; } /* '' */
.icon-reply:before { content: '\f112'; } /* '' */
.icon-direction:before { content: '\f124'; } /* '' */
.icon-help:before { content: '\f128'; } /* '' */
.icon-info:before { content: '\f129'; } /* '' */
.icon-mic:before { content: '\f130'; } /* '' */
.icon-calendar-empty:before { content: '\f133'; } /* '' */
.icon-ellipsis:before { content: '\f141'; } /* '' */
.icon-ellipsis-vert:before { content: '\f142'; } /* '' */
.icon-youtube-1:before { content: '\f167'; } /* '' */
.icon-female:before { content: '\f182'; } /* '' */
.icon-male:before { content: '\f183'; } /* '' */
.icon-bug:before { content: '\f188'; } /* '' */
.icon-google:before { content: '\f1a0'; } /* '' */
.icon-fax:before { content: '\f1ac'; } /* '' */
.icon-cab:before { content: '\f1b9'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-file-word:before { content: '\f1c2'; } /* '' */
.icon-file-excel:before { content: '\f1c3'; } /* '' */
.icon-file-powerpoint:before { content: '\f1c4'; } /* '' */
.icon-file-image:before { content: '\f1c5'; } /* '' */
.icon-file-archive:before { content: '\f1c6'; } /* '' */
.icon-file-audio:before { content: '\f1c7'; } /* '' */
.icon-file-video:before { content: '\f1c8'; } /* '' */
.icon-file-code:before { content: '\f1c9'; } /* '' */
.icon-share:before { content: '\f1e0'; } /* '' */
.icon-chart-area:before { content: '\f1fe'; } /* '' */
.icon-chart-pie:before { content: '\f200'; } /* '' */
.icon-chart-line:before { content: '\f201'; } /* '' */
.icon-bicycle:before { content: '\f206'; } /* '' */
.icon-bus:before { content: '\f207'; } /* '' */
.icon-pinterest:before { content: '\f231'; } /* '' */
.icon-user-plus:before { content: '\f234'; } /* '' */
.icon-user-times:before { content: '\f235'; } /* '' */
.icon-television:before { content: '\f26c'; } /* '' */
.icon-volume-control-phone:before { content: '\f2a0'; } /* '' */
.icon-handshake-o:before { content: '\f2b5'; } /* '' */
.icon-podcast-1:before { content: '\f2ce'; } /* '' */
.icon-linkedin:before { content: '\f31a'; } /* '' */
.icon-instagram:before { content: '\f31e'; } /* '' */
.icon-soundcloud:before { content: '\f348'; } /* '' */